<!DOCTYPE html>
<html lang="en">
 <title>Website</title>
 <head>
  <style>
    html {
    background: url(https://images.hdqwalls.com/download/wolf-cave-minimalist-4k-s1-1920x1080.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  position: fixed;
  top: 0;
  width: 100%;
}


li a {
  font-family: arial;
  font-style: italic;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: right;
}

li a:hover:not(.active) {
  background-color: #1E65BD;
}

.active {
  background-color: transparent;
}

div.container {
  position: relative;
  height: 650px;
}

div.bottomleft {
  color:white;
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-style: italic ;
  font-size: 80px;
}

div.bottomright {
  color: white;
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}

  </style>
 </head>
  <body style='background:transparent;'>
  <ul>
  <li><a href="#contact">Contact me</a></li>
  <li><a href="#news">About me</a></li>
  <li><a href="#home">Home</a></li>
  <li style="float:left"><a class="active">How are you</a></li>
</ul>
<div class="container">
  <div class="bottomleft"><strong>Let’s get to know<br>each other!</strong></div>
<div class="bottomright">© LhzlTbl.com. All rights reserved</div>
</div>

  </body>
</html>